# ugwallet_build

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appworld/powertopup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appworld/ugwallet/: AgentHistoryActivty.java  AgentHomeActivity.java  AppController.java  BaseActivity.java  ContactListActivity.java  ContactUsActivity.java  DemoFragment.java  DialogHolder.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PasswordResetActivity.java  PointsActivity.java  RegistrationActivity.java  SplashActivity.java  TermsActivity.java  TransactionsActivity.java  VisaPaymentActivity.java
app/src/main/java/com/appworld/ugwallet/adapters/: ContactListAdapter.java  PointsAdapter.java  PurchaseListAdapter.java  (+1 more)
app/src/main/res/drawable/: blue_btn_design.xml  btn_dropdown.xml  form_field_design.xml  green_btn_design.xml
app/src/main/res/layout/: activity_agent_history_activty.xml  activity_agent_home.xml  activity_contact_list.xml  activity_contact_us.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_password_reset.xml  activity_points.xml  activity_registration.xml  activity_splash.xml  activity_terms.xml  activity_transactions.xml  activity_visa_payment.xml  airtime_sale_layout.xml  contact_item_row.xml  custom_actionbar.xml  fragment_demo_list_clients.xml  name_prompt.xml  points_item.xml  points_item_header.xml  topup_item_row.xml  topup_layout.xml  transaction_item_row.xml  withdraw_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_wallet_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appworld/powertopup/: ExampleUnitTest.java
(+21 files in other folders)
