apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    /*buildToolsVersion '27.0.3'*/

    defaultConfig {
        applicationId "com.appworld.ugwallet"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.firebase:firebase-messaging:17.5.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    /*compile('com.afollestad:bridge:5.1.2') {
            exclude group: 'org.json', module: 'json'
        }*/
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.hbb20:ccp:2.2.3'
    compile 'com.google.android.gms:play-services-safetynet:16.0.0'
    implementation project(':bridge-5.1.2')
    compileOnly 'org.jetbrains:annotations:15.0'
}










apply plugin: 'com.google.gms.google-services'