<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_container"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:visibility="gone"
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_btn_design"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <SearchView
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_alignParentTop="true"
                android:iconifiedByDefault="false"
                android:id="@+id/search_view"
                android:queryHint="Search your client list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SearchView>


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/top"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.appworld.ugwallet.widgets.RecyclerViewEmptySupport
        android:background="@color/background"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/fragment_demo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView android:id="@+id/list_empty"
            android:textColor="@color/white"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Records"
            />
    </RelativeLayout>

</FrameLayout>