<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_number_as"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="15dp"/>-->

    <EditText
        android:id="@+id/contact_name_field"
        android:hint="@string/save_number_as"
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:inputType="textCapWords"
        android:padding="5sp"
        android:textSize="20sp"
        android:background="@drawable/form_field_design">
        <requestFocus />

    </EditText>

</LinearLayout>