<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/textViewPadding"
            android:layout_gravity="left"
            android:gravity="left"
            android:id="@+id/date"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:padding="@dimen/textViewPadding"
            android:layout_gravity="left"
            android:gravity="left"

            android:id="@+id/purchase"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:padding="@dimen/textViewPadding"
            android:layout_gravity="right"
            android:gravity="right"
            android:id="@+id/points"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Earned"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_below="@+id/refresh_layout"
        android:id="@+id/empty_list"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Transactions"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

</LinearLayout>